# myapp

./: index.html  params.json  pom.xml  saimail.sql
SaiwebApp/: mandirs.xml  pom.xml
SaiwebApp/src/WebContent/: ._js
SaiwebApp/src/WebContent/WEB-INF/: ._dispatcher-servlet.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
SaiwebApp/src/WebContent/css/: sai.css
SaiwebApp/src/WebContent/jsp/: addContact.jsp  addMandir.jsp  addMandirDetails.jsp  confirmation.jsp  denied.jsp  editContact.jsp  editMandir.jsp  error.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  modifyUser.jsp  newUser.jsp  showContacts.jsp  showFiles.jsp  showMandirs.jsp  uploadFile.jsp
SaiwebApp/src/main/java/org/saiweb/mandirs/: App.java  MandirConstants.java
SaiwebApp/src/main/java/org/saiweb/mandirs/controller/: AuthenticationController.java  CaseInsensitiveComparator.java  HelloController.java  HelloWorldController.java  MandirController.java  RestController.java  UploadController.java  UserManagementController.java
SaiwebApp/src/main/java/org/saiweb/mandirs/dao/api/: AddressDAO.java  ContactDAO.java  CountryDAO.java  MandirDAO.java  MandirDataFlowDAO.java  MandirTeamContactDAO.java  RegionDAO.java  StateDAO.java  StatusDAO.java
SaiwebApp/src/main/java/org/saiweb/mandirs/dao/impl/: AddressDAOImpl.java  ContactDAOImpl.java  CountryDAOImpl.java  MandirDAOImpl.java  MandirDataFlowDAOImpl.java  MandirTeamContactDAOImpl.java  RegionDAOImpl.java  StateDAOImpl.java  StatusDAOImpl.java
SaiwebApp/src/main/java/org/saiweb/mandirs/model/: Address.java  Contact.java  Country.java  Mandir.java  MandirDataFlow.java  MandirTeamContact.java  Region.java  State.java  Status.java
SaiwebApp/src/main/resources/: ._database.properties  ._spring  Messages.properties  config.properties.orig  log4j.properties  mandirs.xsd
SaiwebApp/src/test/java/org/saiweb/www/: AppTest.java
common/: pom.xml
common/src/main/java/org/saibaba/common/config/: ListMergerFactory.java
common/src/main/java/org/saibaba/common/dto/: SearchCriteria.java  UserSearchCriteria.java
common/src/main/java/org/saibaba/common/exception/: UserException.java
common/src/main/java/org/saibaba/common/persistent/: DaoException.java  EntityKey.java  FileInfoDao.java  LookupDao.java  UserManagementDao.java
common/src/main/java/org/saibaba/common/persistent/impl/: FileInfoDaoImpl.java  GenericDaoImpl.java  LookupDaoImpl.java  UserManagementDaoImpl.java
common/src/main/java/org/saibaba/common/service/: LookupService.java  MiscService.java  UserConstants.java  UserManagementService.java  UserMergeService.java
common/src/main/java/org/saibaba/common/service/impl/: AbstractCommonServiceImpl.java  LookupServiceImpl.java  MiscServiceImpl.java  UserManagementServiceImpl.java  UserMergeServiceImpl.java
common/src/main/java/org/saibaba/domain/common/: GenericEnumUserType.java  InvocationResult.java  KeyValue.java  UploadItem.java  ValidationError.java  ValidationErrors.java
common/src/main/java/org/saibaba/domain/lookup/: Privilege.java  Role.java  UserStatus.java
common/src/main/java/org/saibaba/domain/misc/: FileInfo.java  FileType.java
common/src/main/java/org/saibaba/domain/security/: SecurityConstants.java
common/src/main/java/org/saibaba/domain/user/: User.java
common/src/main/resources/: common-context.xml  common-dao-context.xml  common-mapping-context.xml  common-services-context.xml  config.properties
common/src/main/resources/org/saibaba/domain/lookup/: Privilege.hbm.xml  UserStatus.hbm.xml
common/src/main/resources/org/saibaba/domain/misc/: FileInfo.hbm.xml
common/src/main/resources/org/saibaba/domain/user/: User.hbm.xml
common/src/test/java/org/saibaba/common/: AbstractCommonTest.java
common/src/test/java/org/saibaba/common/service/: LookupServiceTest.java  MiscServiceTest.java  UserManagementTest.java
common/src/test/resources/: log4j.xml  test-base.xml
framework/: pom.xml
framework/src/main/java/org/saibaba/fw/domain/: AuditableEntity.java  BaseEntity.java  Entity.java  KeyedEntity.java  Lookup.java
framework/src/main/java/org/saibaba/fw/exception/: AbstractExceptionHandler.java  BaseException.java  DynamicExceptionHandler.java  DynamicExceptionMessageResolver.java  ExceptionHandler.java  ExceptionHandlerAware.java  SecurityException.java  ServiceException.java
framework/src/main/java/org/saibaba/fw/service/impl/: AbstractServiceImpl.java
framework/src/main/java/org/saibaba/fw/utils/: CollectionUtils.java  DateUtils.java  ReflectionException.java  ReflectionUtils.java  StringUtils.java
