# Log appender for package org.saiweb.mandirs
log4j.logger.org.saiweb.mandirs=DEBUG,myAppLog
log4j.appender.myAppLog.File=saimandirs.log
log4j.appender.myAppLog.MaxBackupIndex=10
log4j.appender.myAppLog.MaxFileSize=5MB
log4j.appender.myAppLog.Encoding=UTF-8
log4j.appender.myAppLog.layout.ConversionPattern=%d [%c: %L] - %m%n
log4j.appender.myAppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppLog=org.apache.log4j.RollingFileAppender

# Log appender for package org
log4j.logger.org=ERROR,springLog
log4j.appender.springLog.File=springLog.log
log4j.appender.springLog.MaxBackupIndex=10
log4j.appender.springLog.MaxFileSize=5MB
log4j.appender.springLog.Encoding=UTF-8
log4j.appender.springLog.layout.ConversionPattern=%d [%c: %L] - %m%n
log4j.appender.springLog.layout=org.apache.log4j.PatternLayout
log4j.appender.springLog=org.apache.log4j.RollingFileAppender

# Log appender for package stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=fc.log
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c - %m%n

